<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="DeviceControl.exe" version="1.1.6.0" publicKeyToken="cfb52cd79e2fea13" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="DeviceControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="DeviceControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common" version="13.0.35.190" publicKeyToken="18CBAE0F9955702A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.Common.Native" version="13.0.35.190" publicKeyToken="18CBAE0F9955702A" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.MStudioCLM" version="13.0.35.190" publicKeyToken="18CBAE0F9955702A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.NiLmClientDLL" version="13.0.35.190" publicKeyToken="18CBAE0F9955702A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="NationalInstruments.VisaNS" version="13.0.35.167" publicKeyToken="18CBAE0F9955702A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="DeviceControl.exe" size="31232">
      <assemblyIdentity name="DeviceControl" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NRRSKadyLhC2LImuLge80LCLUGE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="DeviceControl.exe.config" size="962">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ebleg7QsAf1z4WDFSRrYlXLwUSw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AFOP\donl" issuerKeyHash="df26b09a08dfe6fbaa657879a0b14c726af3b5b6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7akbtgQyCcxjGWEhKpQKwjTmHdY=</DigestValue></Reference></SignedInfo><SignatureValue>gZrMLbi10W8jcMr4Pnndt1vFt4PPkgG385f4PgeDfaZ2458k9omFTj2bnemi47TVI7bDx4ypgb5r4XacO9aXwIE8d0M4bsO5a9Aka6Th6s/09HJxg4SMOjhCJCeCxt1DLDBIILOGtRkOTW9jmYR/bvR4TKiDFidG26EpcED08nw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vRSl8dDeu9J7AJDSkeMqitCKBkySDZJD+/TuYHkiIKenCoSCB631EsYvxtIB+wdVdfqxtziGz9US0LQWSho671LtVpWKS/EspE2O6nLkylwjAoPFu5R58r/ffsVBmtjuVDAayHH9GZRuWG4tZuSBkwQUNjf3eihRSVTLmDrZHs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d61de634c20a942a21611963cc093204b61ba9ed" Description="" Url=""><as:assemblyIdentity name="DeviceControl.exe" version="1.1.6.0" publicKeyToken="cfb52cd79e2fea13" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AFOP\donl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Ubj+28iYbQSV10Kl15lX6yY5xvE=</DigestValue></Reference></SignedInfo><SignatureValue>nves8aCbacjvDCJ+tT3tPewlQuzcs1wcVF5OSrSiuHuyi3Y/+MJTi+9dnSQje1j1Zk7apGcKNekqkC+jRXDuTVLtDUsdSuhSxqrmr2O84iUbhNf6bt4VCdkrCWxbMbH5rpSYDUzAGXYLY37fKZWN0Ocra+A0LO9e4jphZZarGO8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vRSl8dDeu9J7AJDSkeMqitCKBkySDZJD+/TuYHkiIKenCoSCB631EsYvxtIB+wdVdfqxtziGz9US0LQWSho671LtVpWKS/EspE2O6nLkylwjAoPFu5R58r/ffsVBmtjuVDAayHH9GZRuWG4tZuSBkwQUNjf3eihRSVTLmDrZHs0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCASKgAwIBAgIQcfl+ADCkVL5P9Bt+0GatLzAJBgUrDgMCHQUAMB0xGzAZBgNVBAMeEgBBAEYATwBQAFwAZABvAG4AbDAeFw0xNDAzMTAwMTA3NTJaFw0xNTAzMTAwNzA3NTJaMB0xGzAZBgNVBAMeEgBBAEYATwBQAFwAZABvAG4AbDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAvRSl8dDeu9J7AJDSkeMqitCKBkySDZJD+/TuYHkiIKenCoSCB631EsYvxtIB+wdVdfqxtziGz9US0LQWSho671LtVpWKS/EspE2O6nLkylwjAoPFu5R58r/ffsVBmtjuVDAayHH9GZRuWG4tZuSBkwQUNjf3eihRSVTLmDrZHs0CAwEAATAJBgUrDgMCHQUAA4GBAC+z1vdOWUCvF6N76TNanA06lgonVv6hgVPnYexRqGSBNoxAmHQv3zR0oYmgbB5OuVs8TkWkiuRLEVAbx0AyGER2wuvNKjj9trRVpOR7bpezcADRcCytbwi3HhKzY/tuAqhwOU/z8poBWN9oe6J28nYsNa88tpdhG+7H7WC3ppOm</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>